spring.application.name=demo
server.port=1234
spring.main.lazy-initialization=true
spring.datasource.url=jdbc:mysql://localhost:3306/01-create-user
spring.datasource.username=root
spring.datasource.password=